<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="buttons-container">
        <button id="fatMensalBtn">FatMensal</button>
        <button id="fibonacciBtn">Fibonacci</button>
    </div>
    <script>
        document.getElementById("fatMensalBtn").addEventListener("click", function () {
            window.location.href = "faturamentomensal.html";
        });

        document.getElementById("fibonacciBtn").addEventListener("click", function () {
            window.location.href = "verificadorfibonacci.html";
        });
    </script>
</body>

</html>